[0,0] => [0, 10, n-1]
[1,0] => [1, 10, n-1]
[0,10] => [0, 11, n]
[1,10] => [1, 13, n]
[0,11] => [0,14,n]
[1,11] => [1,14,n]
[0,12] => [1,15,-2 * n]
[1,12] => [1,15,-2 * n]
[0,13] => [0,14,n]
[1,13] => [1,12,n]
[0,14] => [0,15,-2 * n]
[1,14] => [0,15,-2 * n]
[0,15] => [0,16,n]
[1,15] => [1,17,n]
[0,16] => [0,18,(2*n)+1]
[1,16] => [1,19,(2*n)+1]
[0,17] => [0,19,(2*n)+1]
[1,17] => [1,18,(2*n)+1]
[0,18] => [0,20,-n]
[1,18] => [0,20,-n]
[0,19] => [1,20,-n]
[1,19] => [1,20,-n]
[0,20] => [0,21,n]
[1,20] => [1,23,n]
[0,21] => [0,24,-1-n]
[1,21] => [1,24,-1-n]
[0,22] => [1,25,1]
[1,22] => [1,25,1]
[0,23] => [0,24,-1-n]
[1,23] => [1,22,-1-n]
[0,24] => [0,25,1]
[1,24] => [1,25,1]
[0,25] => [0,26,n]
[1,25] => [1,27,n]
[0,26] => [0,28,-n]
[1,26] => [1,29,-n]
[0,27] => [0,29,-n]
[1,27] => [1,28,-n]
[0,28] => [0,30,2*n]
[1,28] => [0,30,2*n]
[0,29] => [1,30,2*n]
[1,29] => [1,30,2*n]
[0,30] => [0,10,(-4*n)-2]
[1,30] => [0,-1,0]
